plugins {
    // Compile Scala code
    id "scala"
    // https://docs.gradle.org/current/userguide/application_plugin.html
    id "application"
    // ScalaTest runner
    id "com.github.maiflai.scalatest" version "0.23"
}

repositories {
    mavenCentral()
}

ext {
    scalaVersion = "2.12"
    scalaLibraryVersion = "${scalaVersion}.8"
}

application {
    applicationName = "file-system-tools"
    mainClassName = "com.github.fedeoasi.cli.CliMain"
}

dependencies {
    // Scala Libraries
    implementation "org.scala-lang:scala-library:$scalaLibraryVersion"
    implementation "org.scala-lang:scala-reflect:$scalaLibraryVersion"

    implementation "org.wvlet.airframe:airframe-log_$scalaVersion:0.52"
    implementation "com.jsuereth:scala-arm_$scalaVersion:2.0"

    implementation "com.typesafe.akka:akka-stream_$scalaVersion:2.5.14"
    testImplementation "com.typesafe.akka:akka-stream-testkit_$scalaVersion:2.5.14"

    implementation "commons-io:commons-io:2.4"
    implementation "commons-codec:commons-codec:1.10"
    implementation "com.github.tototoshi:scala-csv_$scalaVersion:1.3.5"
    implementation "com.github.scopt:scopt_$scalaVersion:3.7.0"
    implementation "org.apache.spark:spark-core_$scalaVersion:2.4.0"

    // ScalaTest
    testImplementation "org.scalatest:scalatest_$scalaVersion:3.0.5"
    testRuntimeOnly "org.pegdown:pegdown:1.4.2"
}